.modal-content{
	width:500px;
	margin-left:30px;
	height: 450px;

}
.open{
	width: 600px;
	margin: 0 auto;
}
.modal-action{
	margin-top: -220px;
	margin-right: -20px;
	font-family: sans-serif;
}
.modalImage{
	width:300px;
	height:160px;
	margin-left: 20%;
	
}
.price{
	font-family:  'Nunito', sans-serif;
	font-size: 20px;
}


h4{
	font-family:  'Nunito', sans-serif;
}
.trip-cost > p{
	text-align: center;
	background-color: #76b2b7;
	font-size: 30px;
	color: white;
	margin-bottom: 0px;
	font-family:  'Nunito', sans-serif;
	border: 1px solid black;
	border-bottom: none;
	
}
.style {
	border: 1px solid black;
	border-bottom: none;
	height:88px;
	font-size: 25px;
	font-family:  'Nunito', sans-serif;

}
.bottom{
	border-bottom: 1px solid black;
}
.style > p{
	margin-left:10px;
}
.modal-button{
	top:152%;
	font-family:  'Nunito', sans-serif;
	font-size: 20px;
}
.modal-button2{
	top:152%;
	font-family:  'Nunito', sans-serif;
	font-size: 20px;
}

