//slider

.slider {
  width: 600px;
  height: 150px;
  margin: 0 auto;
  text-align: center;
  margin-top: -40px;

}

.slide-h3 {
  margin: 40% 0 0 0;
  padding: 20% 20%;
  width: 150px;
  height: 150px;
}
.slide-h3 > p{
  font-family: 'Nunito', sans-serif;
  color: black;
  font-size: 15px;
  margin-left: -64px;
  margin-top: -2px;  

}
*, *:before, *:after{
  box-sizing: content-box;
}
.imagePos{
  margin-left: -33px;
  margin-top: -33px;
  width: 150px;
  height: 150px;
}
.slider div {
  margin-right: 5px;
}

.slick-slide {
  opacity: .4;
  width:10px;

}

.slick-center {

  opacity: 1;
}
.slick-prev:before, .slick-next:before{
  color: black;
  line-height: 5.5;
  font-size: 25px;
  opacity: 1;
 


}
.slick-arrow:before{
display: inline;
margin-right: 150px;
}

  
